<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <title>Git Flow Sample</title>
    <style>
      p {
        color: orange;
      }

      h1,
      h2 {
        color: #eef2f8;
      }
      body {
        background-color: rgb(61, 61, 61);
      }
      .bg {
        padding-top: 100px;
        /* The image used */
        background-image: url('./img_parallax.jpg');

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #2f342f;
        color: white;
        text-align: center;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #2f342f;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body class="bg">
    <div class="jumbotron">
      <div class="header">
        <h5>Custom Header</h5>
      </div>
      <div class="container">
        <h1>Git Flow Sample</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>About Git Flow</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            veniam voluptates magni ut tempora voluptatum pariatur nesciunt?
            Deserunt modi, aut repellat ratione accusamus placeat magnam
            temporibus. Quae vel quas in.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            facilis ea possimus natus dolore sed itaque, labore distinctio hic
            quos quibusdam, similique mollitia totam numquam id, suscipit iure
            ullam optio!
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
            praesentium deserunt molestias laudantium accusantium suscipit?
            Repellat nam facilis, tenetur a sapiente esse? Totam eos unde velit
            placeat maiores temporibus obcaecati.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <h5>Custom Footer</h5>
    </div>
  </body>
</html>
